WebContent/authors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.uts.edu.au/31284/wsd-diary" xmlns="http://www.uts.edu.au/31284/wsd-diary"
	elementFormDefault="qualified">

	<!-- <schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/authors" 
		xmlns:tns="http://www.example.org/authors" elementFormDefault="qualified"> -->


	<!--add targets -->

	<xs:simpleType name="date">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{1,2}/\d{1,2}/\d{1,4}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="email">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z\._]+@[a-z-]+(\.[a-z-]+)+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="name">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z][a-s] [A-Z][a-z]" />
		</xs:restriction>
	</xs:simpleType>


	<xs:element name="authors">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="author" maxOccurs="unbounded"
					minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="name" />
							<xs:element type="email" name="email" />
							<xs:element type="xs:string" name="password" />
							<xs:element type="date" name="dob" />
							<xs:element type="xs:string" name="bio" />
							<xs:element type="xs:string" name="profileImage" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>